<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gerant::#test1.xhtml" NAME="output"
    PATH="/test1.xhtml" TARGET="rules:#test1.xhtml" TITLE="gerant" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="conseiller::#test2.xhtml" NAME="output1"
    PATH="/test2.xhtml" TARGET="rules:#test2.xhtml" TITLE="conseiller" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#test1.xhtml" PATH="/test1.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#test2.xhtml" PATH="/test2.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
